# TLS

./: README.md
TLS/: settings.gradle
TLS/app/: build.gradle
TLS/app/src/androidTest/java/com/amiel/tls/: ExampleInstrumentedTest.java
TLS/app/src/main/: AndroidManifest.xml
TLS/app/src/main/java/com/amiel/tls/: AlarmReceiver.java  AsyncClear.java  AsyncFetch.java  CommonUtils.java  Constants.java  CustomRoomSpinnerAdapter.java  FaultListActivity.java  FaultListAdapter.java  FaultListItem.java  LoginActivity.java  MainActivity.java  PersonsListAdapter.java  PreferencesManager.java  RoomManagementActivity.java  RoomsListAdapter.java  TabAdapter.java  WaitingListActivity.java  WaitingListAdapter.java  WaitingListPerson.java
TLS/app/src/main/java/com/amiel/tls/db/: DBHandler.java
TLS/app/src/main/java/com/amiel/tls/db/entities/: Person.java
TLS/app/src/main/java/com/amiel/tls/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TLS/app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  ic_admin.xml  ic_boy.xml  ic_girl.xml  ic_room.xml  launch_screen.xml
TLS/app/src/main/res/layout/: activity_fault_list.xml  activity_login.xml  activity_main.xml  activity_room_management.xml  activity_waiting_list.xml  add_person_layout.xml  add_room_layout.xml  fault_list_item.xml  fragment_boys_lotem.xml  fragment_boys_topaz.xml  fragment_girls_lotem.xml  fragment_girls_topaz.xml  fragment_lotem.xml  fragment_topaz.xml  persons_list_item.xml  rooms_list_item.xml  waiting_list_item.xml
TLS/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  person_actions_menu.xml  room_menu.xml  wait_list_person_actions_menu.xml
TLS/app/src/main/res/navigation/: mobile_navigation.xml
TLS/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
