<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/room_management_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:background="@color/LightBlue200"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/room_management_column1_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/room_management_column1_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="שם מלא"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/room_management_column1_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="תפוסה"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/room_management_column2_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/room_management_column2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="טופז"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/room_management_column2_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="בנים"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_room_management_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/room_management_persons_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:paddingTop="@dimen/text_margin" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>