<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/fault_list_item_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/fault_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/fault_list_item_room_name"
            android:paddingTop="@dimen/text_margin"/>

    </RelativeLayout>
</FrameLayout>