<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lotem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_lotem" />

    <item
        android:id="@+id/navigation_topaz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_topaz" />

</menu>
