<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/make_leader_action"
        android:title="@string/make_leader_action" />

    <item android:id="@+id/make_phone_call_action"
        android:title="@string/make_phone_call_action" />

    <item android:id="@+id/send_message_action"
        android:title="@string/send_message_action" />

</menu>