<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lotem">

    <fragment
        android:id="@+id/navigation_lotem"
        android:name="com.amiel.tls.ui.lotem.LotemFragment"
        android:label="@string/lotem"
        tools:layout="@layout/fragment_lotem" />

    <fragment
        android:id="@+id/navigation_topaz"
        android:name="com.amiel.tls.ui.topaz.TopazFragment"
        android:label="@string/topaz"
        tools:layout="@layout/fragment_topaz" />
</navigation>